<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ReactNative2020项目笔记01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.这次主要是根据慕课网的视频 进行版本 更新练习  来自于  &amp;ensp;&amp;ensp;&amp;ensp; https:&#x2F;&#x2F;coding.imooc.com&#x2F;class&#x2F;304.html     我会录制2020年最新版本的课程  2020年1月末开启   无需 在**网上付款购买 ,采用  笔记+视频+代码源的方式  在我的githubPage上面发布    没有 16章，17章，18章，19章的视频">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative2020项目笔记01">
<meta property="og:url" content="http://yoursite.com/2020/01/13/ReactNative2020%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B001/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.这次主要是根据慕课网的视频 进行版本 更新练习  来自于  &amp;ensp;&amp;ensp;&amp;ensp; https:&#x2F;&#x2F;coding.imooc.com&#x2F;class&#x2F;304.html     我会录制2020年最新版本的课程  2020年1月末开启   无需 在**网上付款购买 ,采用  笔记+视频+代码源的方式  在我的githubPage上面发布    没有 16章，17章，18章，19章的视频">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-13T02:58:00.000Z">
<meta property="article:modified_time" content="2020-01-13T03:19:24.490Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ReactNative2020项目笔记01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/13/ReactNative2020%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B001/" class="article-date">
  <time datetime="2020-01-13T02:58:00.000Z" itemprop="datePublished">2020-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ReactNative2020项目笔记01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.这次主要是根据慕课网的视频 进行版本 更新练习<br>  来自于<br>  &ensp;&ensp;&ensp; <a href="https://coding.imooc.com/class/304.html" target="_blank" rel="noopener">https://coding.imooc.com/class/304.html</a><br>     <br/><font color=#A52A2A size=4 >我会录制2020年最新版本的课程  2020年1月末开启<br>   无需 在**网上付款购买 ,采用 </p>
<h4 id="笔记-视频-代码源的方式"><a href="#笔记-视频-代码源的方式" class="headerlink" title="笔记+视频+代码源的方式"></a>笔记+视频+代码源的方式</h4><p>  在我的githubPage上面发布<br>   </font></p>
<h3 id="没有-16章，17章，18章，19章的视频"><a href="#没有-16章，17章，18章，19章的视频" class="headerlink" title="没有 16章，17章，18章，19章的视频"></a>没有 16章，17章，18章，19章的视频</h3><h5 id="第1章-学习攻略"><a href="#第1章-学习攻略" class="headerlink" title="第1章 学习攻略"></a>第1章 学习攻略</h5><h6 id="1-1-课前必读（不看会错过一个亿）"><a href="#1-1-课前必读（不看会错过一个亿）" class="headerlink" title="1-1 课前必读（不看会错过一个亿）"></a>1-1 课前必读（不看会错过一个亿）</h6><h6 id="1-2-课程导学试看"><a href="#1-2-课程导学试看" class="headerlink" title="1-2 课程导学试看"></a>1-2 课程导学试看</h6><h5 id="第2章-React-Native基础理论"><a href="#第2章-React-Native基础理论" class="headerlink" title="第2章 React Native基础理论"></a>第2章 React Native基础理论</h5><h5 id="第3章-react-navigation4x开发指南"><a href="#第3章-react-navigation4x开发指南" class="headerlink" title="第3章 react-navigation4x开发指南"></a>第3章 react-navigation4x开发指南</h5><h5 id="第4章-需求分析、模块设计、APP导航框架搭建"><a href="#第4章-需求分析、模块设计、APP导航框架搭建" class="headerlink" title="第4章 需求分析、模块设计、APP导航框架搭建"></a>第4章 需求分析、模块设计、APP导航框架搭建</h5><h5 id="第5章-基于Redux的项目框架搭建"><a href="#第5章-基于Redux的项目框架搭建" class="headerlink" title="第5章 基于Redux的项目框架搭建"></a>第5章 基于Redux的项目框架搭建</h5><h5 id="第6章-网络编程与数据存储技术"><a href="#第6章-网络编程与数据存储技术" class="headerlink" title="第6章 网络编程与数据存储技术"></a>第6章 网络编程与数据存储技术</h5><h5 id="第7章-最热模块开发【你期待的实战来了，干货满满】"><a href="#第7章-最热模块开发【你期待的实战来了，干货满满】" class="headerlink" title="第7章 最热模块开发【你期待的实战来了，干货满满】"></a>第7章 最热模块开发【你期待的实战来了，干货满满】</h5><p>如何设计与实现最热模块？如何基于Redux+FlatList实现列表页数据加载？如何设计最热模块的state树？如何操作异步action与数据流？如何动态的设置store和获store？connect的灵活应用？action如何和调用页面进行交？FlatList的高级应用与加载更多的优化。…</p>
<h5 id="第8章-趋势模块开发【适用于企业级应用开发：简洁、高效、实用】"><a href="#第8章-趋势模块开发【适用于企业级应用开发：简洁、高效、实用】" class="headerlink" title="第8章 趋势模块开发【适用于企业级应用开发：简洁、高效、实用】"></a>第8章 趋势模块开发【适用于企业级应用开发：简洁、高效、实用】</h5><p>如何设计与实现趋势模块？如何优化TabNavigator效率？如何封装自定义组件？如何自定义导航栏？如何基于Modal实现自定义弹框？如何最大程度的进行代码封装与复用？如何处理物理返回键？DeviceEventEmitter的使用经验和技巧，WebView的使用与封装并实详情页。…</p>
<h5 id="第9章-收藏模块开发【适用于企业级应用开发：简洁、高效、实用】"><a href="#第9章-收藏模块开发【适用于企业级应用开发：简洁、高效、实用】" class="headerlink" title="第9章 收藏模块开发【适用于企业级应用开发：简洁、高效、实用】"></a>第9章 收藏模块开发【适用于企业级应用开发：简洁、高效、实用】</h5><p>如何设计与实现收藏模块？如何基于多数据存储设计思想实现FavoriteDao？如何为最热与趋势模块添加收藏与取消收藏的功能？如何进行跨页面通信？如何妙用callback解决Item跨组件更新问题？如何基于最新React标准封装组件？如何封装BaseItem并通过继承的方式进行代码复用？…</p>
<h5 id="第10章-我的模块开发"><a href="#第10章-我的模块开发" class="headerlink" title="第10章 我的模块开发"></a>第10章 我的模块开发</h5><p>如何设计与实现我的模块？如何封装WebView实现一个简单的浏览器？如何使用组装者模式实现关于页面的功能逻辑复用以及它与通过继承方式复用代码的优缺点？在React Native中如何打电话，发短信，打开其他APP或被其他APP打开？以及Clipboard剪切板使用介绍。…</p>
<h5 id="第11章-定制化功能与主题模块开发"><a href="#第11章-定制化功能与主题模块开发" class="headerlink" title="第11章 定制化功能与主题模块开发"></a>第11章 定制化功能与主题模块开发</h5><p>如何实现自定义主题与APP动态换肤的功能？如何动态配置TabBar？如何实现标签排序、标签订阅、标签移除等功能？</p>
<h5 id="第12章-搜索模块开发【适用于工作，思考与提升】"><a href="#第12章-搜索模块开发【适用于工作，思考与提升】" class="headerlink" title="第12章 搜索模块开发【适用于工作，思考与提升】"></a>第12章 搜索模块开发【适用于工作，思考与提升】</h5><p>本章会教你实现搜索模块；首先会讲解如何实现一个带搜索的NavBar，以及输入框TextInput的使用与扩展；然后会讲解如何显示搜索进度条，如何显示搜索的数据，如何动态显示和隐藏底部按钮；然后，会讲解首页如何动态显示搜索模块添加的关键字，以及对“广播事件”的更进一步应用；最后，为了实现取消搜索的功能，我会教你通过…</p>
<h5 id="第13章-数据统计与分享、第三方登录功能实现-转"><a href="#第13章-数据统计与分享、第三方登录功能实现-转" class="headerlink" title="第13章 数据统计与分享、第三方登录功能实现-转"></a>第13章 数据统计与分享、第三方登录功能实现-转</h5><p>本章会教你一些React Native开发的高级技能；首先会教你如何构建 React Native原生模块，来实现一些更高级的功能，比如多线程，图片处理等；接下来会教你如何在React Native应用中集成统计的功能，以及如何构建分享模块并集成分享与第三方登录的功能；然后，会讲解启动白屏产生的原因以及启动白屏解决方案；最后，会讲…</p>
<h5 id="第14章-全面屏适配与兼容问题-转"><a href="#第14章-全面屏适配与兼容问题-转" class="headerlink" title="第14章 全面屏适配与兼容问题 转"></a>第14章 全面屏适配与兼容问题 转</h5><p>本章节主要讲解全屏幕的适配与优化，并对全面屏的特点及存在的问题做出分析，同时教大家如何适配iPhone X，华为，小米、三星等全面屏与凹凸屏手机。另外，会讲解react-navigation在全面屏凹凸屏上的应用，章节最后会教大家如何去自定义一个容器组件。…</p>
<h5 id="第15章-打包发布与CodePush更新-转"><a href="#第15章-打包发布与CodePush更新-转" class="headerlink" title="第15章 打包发布与CodePush更新 转"></a>第15章 打包发布与CodePush更新 转</h5><p>本章会教你对React Native进行发布前的优化；以及如何打包发布React Native Android应用与React Native iOS应用，以及如何使用CodePush进行热更新。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/13/ReactNative2020%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B001/" data-id="ck5kdvkkm0002q8vrghfighhv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RN/" rel="tag">RN</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RN/" rel="tag">RN</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/RN/" style="font-size: 10px;">RN</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/13/ReactNative2020%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B001/">ReactNative2020项目笔记01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>